<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
   
    <!-- Title -->
   
    <title>TurboShandy - Location</title>

<!-------------------------------------------------->
    
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
crossorigin="anonymous">

<!--Link to CSS Files-->
<link rel="stylesheet" href="styleLocation.css">
</head>

<!-- Body Start -->
<body>

<!-- Header Start-->
<head>

<!-- Nav Bar Start -->

<!-- Logo -->

<a href= "index.html">
<img id= "logo" src="Beer Logo Image.jpg" 
href= "index.html" alt="TurboShandy Beer Logo" class = "logo"> 
</a>

<div class="collapsible-menu">
<div class="menu-content">
<ul>
    <li><a href="#"></a>Home</li>
     <li><a href="#"></a>Services</li>
    <li><a href="#"></a>Projects</li>
    <li><a href="#"></a>About</li>
    <li><a href="#"></a>Blog</li>
    <li><a href="#"></a>Contacts</li>
    </ul>
</div>
</div>
    <body>
    <div class="collapsible-menu">
    <input type="checkbox" id="menu">
    <label for="menu">Menu</label>
    <div class="menu-content">
<ul>
    <!-- Home -->
    <li><a class="nav-link nav-item" href="index.html">Home</a></li>
    <!-- About -->
    <li><a class="nav-link nav-item" href="about.html">About</a></li>
    <!-- Events -->
    <li><a class="nav-link nav-item" href="Events.html">Events</a></li>
    <!-- Membership -->
    <li><a class="nav-link nav-item" href="Membership.html">Membership</a></li>
    <!-- Gallery -->
    <li><a class="nav-link nav-item" href="Gallery.html">Gallery</a></li>
    <!-- Location -->
    <li><a class="nav-link nav-item" href="Location.html">Location</a></li>
    <!-- Members -->
    <li><a class="nav-link nav-item" href="Members.html">Members</a></li>
    <!-- Sponsors -->
    <li><a class="nav-link nav-item" href="Sponsors.html">Sponsors</a></li>
    <!-- Visit -->
    <li><a class="nav-link nav-item" href="Visit.html">Visit</a></li>
    <!-- Sign Up -->
    <li><a class="nav-link nav-item" href="Sign Up.html">Sign Up</a></li>
</ul>
</div>
</div>
</body>

<!-- Home Page -->

</header>

<!-- Main Start-->
<main>
    <h1>TurboShandy</h1>
    <h2 class = "lead"> <strong> A Craft Beer Society </strong> </h2>
    <h1>Weekly meetings are held at the BrewDog Aberdeen pub.</h1>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10295.274012628519!2d-2.101694173934653!3d57.1487765428451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48840e3da64581f1%3A0x96b7c915cc498b48!2sBrewDog%20Aberdeen!5e0!3m2!1sen!2suk!4v1574036523331!5m2!1sen!2suk" width="100%" height="1500px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</main>







<!-- Footer Start-->
<footer>
<p class= "copyright" (C) 2019 Teodor Milchev></p>
</footer>
<!-- Footer End -->
</body>
</html>
